.about-us
    
    &--title
        margin-top: 3rem
        margin-bottom: 2rem
        @media screen and (max-height: 800px)
            font-size: 1.2rem
            margin-bottom: 1rem
            margin-top: 5rem
        
    
    &--main-content
        position: absolute
        z-index: 100

        p
            width: 50%
            margin: 0 auto
            margin-bottom: 2rem
            @media screen and (max-height: 800px)
                font-size: 0.8rem

        a
            font-family: $raleway
            font-size: 16px
            color: $white
            @media screen and (max-height: 800px)
                font-size: 0.8rem

            &:hover
                text-decoration: none

        &--buttons
            margin-top: 47px
            @media screen and (max-height: 800px)
                margin-top: 0
            &--make-res
                float: right

            &--location
                float: left