@keyframes rotate90deg
  0%
    transform: rotateY(0deg)
  100%
    transform: rotateY(90deg)

@keyframes resetRotateTo
  0%
    transform: rotateY(-90deg)
  100%
    transform: rotateY(0deg)

.rotate90deg
    animation: rotate90deg 2s linear

.resetRotateTo0
    animation: resetRotateTo0 2s linear

.opacity0
    opacity: 0 !important