.button
    background-color: $dark-blue-transparent
    display: inline-block
    text-align: center
    vertical-align: middle
    user-select: none
    color: $white
    box-sizing: border-box
    padding: 1rem
    opacity: .9
    transition: 0.5s
    &:hover
        transform: scale(1.05)
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)


.active
    position: relative;
    &:after
        content: ''
        width: 130%
        border-bottom: solid 2px rgba(0,0,0,0.3)
        position: absolute
        left: -15%
        top: 130%
        z-index: 1
        opacity: 0.7


.page
    position: absolute
    left: 0
    right: 0

.hide
    display: none

.blur-5
    filter: blur(4px)