.contact-us 
    position: absolute
    left: 50%
    transform: translateX(-50%)
    h1
        margin-top: 5rem

    

    .submit-form-button
        background-color: $white
        color: $dark-blue-transparent
        position: absolute
        top: 380%
        left: 50%
        transform: translateX(-50%)
        transform-origin: -50%
        &:hover
            text-decoration: none