.footer
    z-index: 100
    position: fixed
    bottom: 8%
    left: 50%
    transform: translateX(-50%)

    &-item
        color: $white
        &--main-text
            font-size: 50px
            font-weight: 700

        &--sub-text
            margin-top: -1rem
            font-size: 16px