.food-menu
    &-svg
        position: absolute
        width: 60%
        left: 50%
        transform: translateX(-50%) translateY(125px)
        margin-top: 2rem
        opacity: 0
        &:hover
            cursor: pointer
        img
            width: 100%