.location
    &--footer
        color: white
        font-size: 1.5rem
        line-height: 1.5rem
        position: absolute
        top: -7rem

    &--map
        margin-top: 1rem
        width: 40%

    &--main-content--buttons--make-res
        margin-top: 1rem
        color: $white
        &:hover
            color: $white
            text-decoration: none