.logo-and-menu
    position: relative
    z-index: 100
    .container
        .logo
            width: 215px
        .main-menu
            .nav-links
                list-style: none
                padding: 0

                li
                    display: inline-block
                    padding: 0 2rem 0 2rem

                    a
                        color: #111
                        text-decoration: none
                        font-weight: 700