.social-links
    position: fixed
    bottom: 7%
    left: 50%
    transform: translateX(-50%)
    z-index: 100
    h2
        color: $white
        padding-bottom: 1rem
        font-size: 1.5rem
    img
        width: 10%

    .fb-img
        float: right
    .insta-img
        float: left
