/* .svg-shape
  position: absolute
  top: 0
  height: 100vh
  width: 100vw
  z-index: 1

  svg
        position: absolute
        height: 200%
        width: 200%
        top: -70%
        left: -25% */

#svgBackground
    height: 200vh
    width: 200vw
    position: absolute
    top: -50%