.welcome
    position: absolute
    z-index: 100
    .main-content
        margin-top: 4.5rem
        &--welcome-text
            h1
                font-size: 100px
                font-family: $playfair
        &--button-area
            margin-top: 2rem
            a
                font-family: $raleway
                font-size: 16px
                color: $white

                &:hover
                    text-decoration: none
