@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Raleway:400,700,900');

// Variables
$playfair: 'Playfair Display', serif
$raleway: 'Raleway', sans-serif

$dark-blue: #0E1C32
$white: #ffffff
    
    
@import "app"
@import "svgBackground"
@import "navbar"
@import "welcome"
@import "commonStyles"
@import "footer"

